{
  "name": "re",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "^3.1.0",
    "react": "^0.10.0",
    "jade": "^1.3.0",
    "browserify": "^3.38.0",
    "matchdep": "^0.3.0",
    "grunt-cli": "^0.1.13",
    "reactify": "^0.10.0",
    "node-jsx": "^0.10.0",
    "nipple": "^2.4.0"
  },
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-browserify": "^2.0.1",
    "grunt-shell": "^0.6.4"
  }
}
